{
  "CosmoDb": [
    {
      "Name": "Local",
      "Endpoint": "https://localhost:8081/",
      "MasterKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
      "DatabaseId": "ResponsibleSystemCosmosDb",
      "IsReadonly": false
    },
    {
      "Name": "Azure - Staging",
      "Endpoint": "-- endpoint here --",
      "MasterKey": "-- REPLACE --",
      "DatabaseId": "ResponsibleSystemCosmosDb",
      "IsReadonly": true
    },
    {
      "Name": "Azure - Live",
      "Endpoint": "-- endpoint here --",
      "MasterKey": "-- REPLACE --",
      "DatabaseId": "ResponsibleSystemCosmosDb",
      "IsReadonly": false
    }
  ]
}